{
  "name": "@dxos/teamwork",
  "version": "1.0.1-beta.3",
  "private": true,
  "description": "UX",
  "keywords": [],
  "homepage": "https://github.com/dxos/teamwork#readme",
  "bugs": {
    "url": "https://github.com/dxos/teamwork/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxos/teamwork.git"
  },
  "license": "AGPL-3.0",
  "author": "DXOS.org",
  "workspaces": {
    "packages": [
      "packages/apps/*",
      "packages/bots/*",
      "packages/models/*",
      "packages/pads/*",
      "packages/sdk/*",
      "storybooks"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "dist": "lerna run dist",
    "clean": "lerna run clean",
    "lint": "lerna run lint -- && yarn run lint:lockfile",
    "lint:fix": "lerna run lint -- --fix && yarn run lint:lockfile",
    "lint:lockfile": "lockfile-lint --path yarn.lock --allowed-hosts yarn npm codeload.github.com --validate-https",
    "version:check": "version-check",
    "playwright": "cd packages/apps/teamwork-app && yarn playwright && cd ../..",
    "sort-package-json": "lerna exec npx sort-package-json",
    "test": "lerna run test --stream",
    "test:coverage": "c8 yarn test",
    "start": "yarn && yarn build && lerna run start --scope '@dxos/teamwork-app' --stream"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/register": "^7.0.0",
    "@dxos/cli": "^2.0.32",
    "@dxos/cli-app": "^2.0.32",
    "@dxos/cli-wns": "^2.0.32",
    "@dxos/version-check": "0.1.16",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-module-exports": "^1.0.4",
    "c8": "^7.7.2",
    "eslint": "^7.5.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-local-rules": "^0.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "lerna": "^3.19.0",
    "lockfile-lint": "^4.3.7"
  }
}
