{
  "name": "@dxos/teamwork-components",
  "version": "1.0.0",
  "main": "dist/es/index.js",
  "module": "dist/es/index.js",
  "scripts": {
    "build": "npm run clean && babel ./src --out-dir ./dist/es --ignore \"**/*.test.js\"",
    "build:storybook": "build-storybook -c .storybook -o ./out --quiet",
    "clean": "rm -rf ./dist",
    "lint": "eslint ./src",
    "storybook": "start-storybook -s ./stories/static -p 9001 -c .storybook --ci",
    "test": "jest --rootDir ./src --verbose --passWithNoTests"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@dxos/react-appkit": "^1.0.0-beta.105"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-react": "^7.9.4",
    "@storybook/react": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "babel-loader": "^8.1.0"
  }
}
