{
  "name": "@dxos/editor-pad",
  "version": "1.0.1-beta.8",
  "description": "DxOs editor pad",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "build:watch": "yarn run build --watch",
    "clean": "rm -rf dist",
    "dist": "rollup -c",
    "dist:watch": "SERVE_PORT=5010 npm run dist -- -w",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "test": "jest --rootDir ./src --verbose --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dxos/editor": "^1.0.0-beta.25",
    "@dxos/messenger-pad": "^1.0.1-beta.8",
    "@dxos/text-model": "^1.0.0-beta.27",
    "@dxos/view-model": "^1.0.0-beta.27",
    "clsx": "^1.0.4",
    "yjs": "13.2.0"
  },
  "peerDependencies": {
    "@dxos/crypto": "^1.0.0-beta.1",
    "@dxos/react-client": "^1.0.0-beta.241",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@rollup/plugin-json": "^4.0.3",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-inline-import": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.8.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-external-globals": "^0.5.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1"
  }
}
