{
  "name": "@dxos/react-storybook",
  "version": "1.2.0-alpha.63",
  "private": true,
  "license": "GPL-3.0",
  "author": "DXOS.org",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token empewjlqy2v --auto-accept-changes",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "storybook": "start-storybook -p 9001 -c .storybook --ci"
  },
  "eslintConfig": {
    "extends": "plugin:@dxos/react",
    "rules": {
      "react/display-name": "off",
      "react/prop-types": "off"
    }
  },
  "devDependencies": {
    "@dxos/crypto": "~1.0.7",
    "@dxos/echo-db": "~2.6.22",
    "@dxos/eslint-plugin": "~1.0.10",
    "@dxos/react-appkit": "~2.8.0",
    "@dxos/react-client": "~2.8.0",
    "@dxos/react-router": "~2.8.0",
    "@dxos/react-ux": "~2.8.0",
    "@storybook/addon-knobs": "^6.1.14",
    "@storybook/react": "^6.1.14",
    "faker": "^4.1.0"
  }
}
